{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/s240115/source/repos/raylibstartercpp/raylibstartercpp/vector4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e3c90ece4be481d915fdc0ab63d85cf82d418888563cb05890f14420cb995a1a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/s240115/source/repos/raylibstartercpp/raylibstartercpp/vector4.h"
          },
          "hashes": {
            "sha-256": "0201f5515b6df4597d6459ecf29ecd9654c186c2937ed92c05bcf6cf0f836abc"
          }
        }
      ]
    }
  ]
}