{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/s240115/source/repos/raylibstartercpp/raylibstartercpp/vector3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c4c62bb5a8d4b9c4dc4857a68e112e854ee7f2e9f4c56b5ec844281df9e29197"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/s240115/source/repos/raylibstartercpp/raylibstartercpp/vector3.h"
          },
          "hashes": {
            "sha-256": "f3ccb32d1ec9c72d9d117a4b815622fe0d23b5369dd59e4d4f77e0cde12ea06c"
          }
        }
      ]
    }
  ]
}